# coding: utf-8

from pkg_resources import get_distribution

from pyramid.view import static_view
from pyramid.view import view_config

# www is a view for static files; it will be found when all other
# views fail to be found (it's a NotFound view)
www = static_view('{{package}}:static', cache_max_age=86400)
www = view_config(context='pyramid.exceptions.NotFound')(www)

cache_one_hour = 3600
cache_one_day = 86400
never_cache = 0

@view_config(name='versions.json', renderer='json', http_cache=cache_one_hour)
def versions(request):
    pjqm_dist = get_distribution('pyramid_jqm')
    pyramid_dist = get_distribution('pyramid')
    return {'pjqm_version':pjqm_dist.version,
            'pyramid_version':pyramid_dist.version}

@view_config(name='countries.json', renderer='json', http_cache=cache_one_day)
def countries(crequest):
    return [ {'abbr':c[0], 'name':c[1]} for c in countrylist ]

@view_config(name='get_personalinfo.json', renderer='json',
             http_cache=never_cache)
def get_personalinfo(request):
    return personalinfo

@view_config(name='change_personalinfo.json', renderer='json',
             http_cache=never_cache)
def change_personalinfo(request):
    update = {}
    for item in request.json_body:
        name, value = item['name'], item['value']
        if name == 'newsletter':
            update['newsletter'] = True
        else:
            update[name] = value
    if not 'newsletter' in update:
        update['newsletter'] = False
    personalinfo.update(update)
    return {}

personalinfo = {'email':'jqm@example.com', 'firstname':'John',
                'lastname':'Mobile', 'country':'US', 'newsletter':False}

countrylist = [
("US", 'United States'),
("CA", 'Canada'),
("AX", 'Åland Islands'),
("AL", 'Albania'),
("DZ", 'Algeria'),
("AS", 'American Samoa'),
("AD", 'Andorra'),
("AO", 'Angola'),
("AI", 'Anguilla'),
("AQ", 'Antarctica'),
("AG", 'Antigua and Barbuda'),
("AR", 'Argentina'),
("AM", 'Armenia'),
("AW", 'Aruba'),
("AU", 'Australia'),
("AT", 'Austria'),
("AZ", 'Azerbaijan'),
("BS", 'Bahamas'),
("BH", 'Bahrain'),
("BD", 'Bangladesh'),
("BB", 'Barbados'),
("BY", 'Belarus'),
("BE", 'Belgium'),
("BZ", 'Belize'),
("BJ", 'Benin'),
("BM", 'Bermuda'),
("BT", 'Bhutan'),
("BO", 'Bolivia'),
("BA", 'Bosnia and Herzegovina'),
("BW", 'Botswana'),
("BV", 'Bouvet Island'),
("BR", 'Brazil'),
("IO", 'British Indian Ocean Territory'),
("BN", 'Brunei'),
("BG", 'Bulgaria'),
("BF", 'Burkina Faso'),
("BI", 'Burundi'),
("KH", 'Cambodia'),
("CM", 'Cameroon'),
("CV", 'Cape Verde'),
("KY", 'Cayman Islands'),
("CF", 'Central African Republic'),
("TD", 'Chad'),
("CL", 'Chile'),
("CN", 'China'),
("CX", 'Christmas Island'),
("CP", 'Clipperton Island'),
("CC", 'Cocos (Keeling) Islands'),
("CO", 'Colombia'),
("KM", 'Comoros'),
("CG", 'Congo'),
("CK", 'Cook Islands'),
("CR", 'Costa Rica'),
("CI", "Côte d'Ivoire"),
("HR", 'Croatia'),
("CU", 'Cuba'),
("CY", 'Cyprus'),
("CZ", 'Czech Republic'),
("DK", 'Denmark'),
("DJ", 'Djibouti'),
("DM", 'Dominica'),
("DO", 'Dominican Republic'),
("CD", 'DR Congo'),
("EC", 'Ecuador'),
("EG", 'Egypt'),
("SV", 'El Salvador'),
("GQ", 'Equatorial Guinea'),
("ER", 'Eritrea'),
("EE", 'Estonia'),
("ET", 'Ethiopia'),
("FK", 'Falkland Islands (Malvinas)'),
("FO", 'Faroe Islands'),
("FJ", 'Fiji'),
("FI", 'Finland'),
("FR", 'France'),
("GF", 'French Guiana'),
("PF", 'French Polynesia'),
("TF", 'French Southern and Antarctic Lands'),
("GA", 'Gabon'),
("GM", 'Gambia'),
("GE", 'Georgia'),
("DE", 'Germany'),
("GH", 'Ghana'),
("GI", 'Gibraltar'),
("GR", 'Greece'),
("GL", 'Greenland'),
("GD", 'Grenada'),
("GP", 'Guadeloupe'),
("GU", 'Guam'),
("GT", 'Guatemala'),
("GG", 'Guernsey'),
("GN", 'Guinea'),
("GW", 'Guinea-Bissau'),
("GY", 'Guyana'),
("HT", 'Haiti'),
("HM", 'Heard Island and McDonald Islands'),
("HN", 'Honduras'),
("HK", 'Hong Kong'),
("HU", 'Hungary'),
("IS", 'Iceland'),
("IN", 'India'),
("ID", 'Indonesia'),
("IR", 'Iran'),
("IQ", 'Iraq'),
("IE", 'Ireland'),
("IM", 'Isle of Man'),
("IL", 'Israel'),
("IT", 'Italy'),
("JM", 'Jamaica'),
("JP", 'Japan'),
("JE", 'Jersey'),
("JO", 'Jordan'),
("KZ", 'Kazakhstan'),
("KE", 'Kenya'),
("KI", 'Kiribati'),
("KW", 'Kuwait'),
("KG", 'Kyrgyzstan'),
("LA", 'Laos'),
("LV", 'Latvia'),
("LB", 'Lebanon'),
("LS", 'Lesotho'),
("LR", 'Liberia'),
("LY", 'Libya'),
("LI", 'Liechtenstein'),
("LT", 'Lithuania'),
("LU", 'Luxembourg'),
("MO", 'Macau'),
("MK", 'Macedonia'),
("MG", 'Madagascar'),
("MW", 'Malawi'),
("MY", 'Malaysia'),
("MV", 'Maldives'),
("ML", 'Mali'),
("MT", 'Malta'),
("MH", 'Marshall Islands'),
("MQ", 'Martinique'),
("MR", 'Mauritania'),
("MU", 'Mauritius'),
("YT", 'Mayotte'),
("MX", 'Mexico'),
("FM", 'Micronesia'),
("MD", 'Moldova'),
("MC", 'Monaco'),
("MN", 'Mongolia'),
("ME", 'Montenegro'),
("MS", 'Montserrat'),
("MA", 'Morocco'),
("MZ", 'Mozambique'),
("MM", 'Myanmar'),
("NA", 'Namibia'),
("NR", 'Nauru'),
("NP", 'Nepal'),
("NL", 'Netherlands'),
("AN", 'Netherlands Antilles'),
("NC", 'New Caledonia'),
("NZ", 'New Zealand'),
("NI", 'Nicaragua'),
("NE", 'Niger'),
("NG", 'Nigeria'),
("NU", 'Niue'),
("NF", 'Norfolk Island'),
("MP", 'Northern Mariana Islands'),
("KP", 'North Korea'),
("NO", 'Norway'),
("OM", 'Oman'),
("PK", 'Pakistan'),
("PW", 'Palau'),
("PS", 'Palestinian Territory'),
("PA", 'Panama'),
("PG", 'Papua New Guinea'),
("PY", 'Paraguay'),
("PE", 'Peru'),
("PH", 'Philippines'),
("PN", 'Pitcairn Islands'),
("PL", 'Poland'),
("PT", 'Portugal'),
("PR", 'Puerto Rico'),
("QA", 'Qatar'),
("RE", 'Réunion'),
("RO", 'Romania'),
("RU", 'Russia'),
("RW", 'Rwanda'),
("BL", 'Saint Barthélemy'),
("SH", 'Saint Helena, Ascension, and Tristan da Cunha'),
("KN", 'Saint Kitts and Nevis'),
("LC", 'Saint Lucia'),
("MF", 'Saint Martin (French part)'),
("PM", 'Saint Pierre and Miquelon'),
("VC", 'Saint Vincent and the Grenadines'),
("WS", 'Samoa'),
("SM", 'San Marino'),
("ST", 'São Tomé and Príncipe'),
("SA", 'Saudi Arabia'),
("SN", 'Senegal'),
("RS", 'Serbia'),
("SC", 'Seychelles'),
("SL", 'Sierra Leone'),
("SG", 'Singapore'),
("SK", 'Slovakia'),
("SI", 'Slovenia'),
("SB", 'Solomon Islands'),
("SO", 'Somalia'),
("ZA", 'South Africa'),
("GS", 'South Georgia and South Sandwich Islands'),
("KR", 'South Korea'),
("ES", 'Spain'),
("LK", 'Sri Lanka'),
("SD", 'Sudan'),
("SR", 'Suriname'),
("SJ", 'Svalbard'),
("SZ", 'Swaziland'),
("SE", 'Sweden'),
("CH", 'Switzerland'),
("SY", 'Syria'),
("TW", 'Taiwan'),
("TJ", 'Tajikistan'),
("TZ", 'Tanzania'),
("TH", 'Thailand'),
("TL", 'Timor-Leste'),
("TG", 'Togo'),
("TK", 'Tokelau'),
("TO", 'Tonga'),
("TT", 'Trinidad and Tobago'),
("TN", 'Tunisia'),
("TR", 'Turkey'),
("TM", 'Turkmenistan'),
("TC", 'Turks and Caicos Islands'),
("TV", 'Tuvalu'),
("UG", 'Uganda'),
("UA", 'Ukraine'),
("AE", 'United Arab Emirates'),
("GB", 'United Kingdom'),
("UM", 'United States Minor Outlying Islands'),
("XX", 'Unknown'),
("UY", 'Uruguay'),
("UZ", 'Uzbekistan'),
("VU", 'Vanuatu'),
("VA", 'Vatican City (Holy See)'),
("VE", 'Venezuela'),
("VN", 'Vietnam'),
("VG", 'Virgin Islands (British)'),
("VI", 'Virgin Islands (U.S.)'),
("WF", 'Wallis and Futuna'),
("EH", 'Western Sahara'),
("YE", 'Yemen'),
("ZM", 'Zambia'),
("ZW", 'Zimbabwe'),
]
